# Hi-C
# prepare
python /home/lidong/Software/juicer-1.6/misc/generate_site_positions.py MboI draft.genome Bamei.fasta
awk 'BEGIN{OFS="\t"}{print $1, $NF}' draft.genome_MboI.txt > draft.genome.chrom.sizes
# jucier
/home/lidong/Software/juicer-1.6/CPU/juicer.sh -g Bamei \
-s MboI \
-D /home/lidong/Software/juicer-1.6 -z /ref/Bamei.fasta \
-y /ref/draft.genome_MboI.txt \
-p /ref/draft.genome.chrom.sizes \
-t 128 &>juicer.log

# 3DDNA-human-correct
awk -f /home/lidong/Software/3d-dna-201008/utils/wrap-fasta-sequence.awk Bamei.fa > Bamei.wrapped.fa
/home/lidong/Software/3d-dna-201008/run-asm-pipeline.sh -r 0 Bamei.wrapped.fa merged_nodups.txt
# human check
/home/lidong/Software/3d-dna-201008/run-asm-pipeline-post-review.sh -r Bamei.wrapped.assembly Bamei.wrapped.fa merged_nodups.txt 
