#!/bin/bash

###############################################################################
# Genome Annotation & Longest Transcript Extraction Pipeline (EGAPx + utils)
#
# Project: Tabasco Pangenome Analysis
# Author: Lidong
# Date: 2026-06-07
# Version: 1.0
#
# Description:
#   This pipeline runs EGAPx genome annotation, extracts protein-coding genes,
#   and identifies the longest CDS transcript per gene.
###############################################################################

# =============================================================================
# 1. Configurations
# =============================================================================
EGAPX="/path/to/egapx/ui/egapx.py"
CONFIG="example.RNA.Protein.yaml"
CACHE="/path/to/egapx/local_cache"
WORKDIR="example.all"

GENOME_FASTA="complete.genomic.fa"
GENOME_GFF="complete.genomic.gff"
LONGEST_SCRIPT="./genome_gtf_long_cds.py"

# =============================================================================
# 2. EGAPx Annotation
# =============================================================================
echo "[$(date)] INFO: Running EGAPx annotation..."

python3 ${EGAPX} ${CONFIG} -e singularity -w ${WORKDIR} -o ${WORKDIR} -lc ${CACHE}

# =============================================================================
# 3. Extract Protein-Coding Genes
# =============================================================================
echo "[$(date)] INFO: Extracting protein-coding genes..."

awk '$3=="gene" && /gene_biotype=protein_coding/ {print $1"\t"$4"\t"$5"\t"$7}' ${GENOME_GFF} > gene.protein_genes.bed
awk '$3=="gene" && /gene_biotype=protein_coding/' ${GENOME_GFF} > protein_coding_genes.gff
awk -F'Name=' '{split($2, a, ";"); print a[1]}' protein_coding_genes.gff > gene.list
grep '^egapxtmp_' gene.list > egapxtmp_genes.list

# =============================================================================
# 4. Extract Longest CDS Transcripts
# =============================================================================
echo "[$(date)] INFO: Extracting longest CDS transcripts..."

python ${LONGEST_SCRIPT} ${GENOME_FASTA} ${GENOME_GFF}

echo "[$(date)] INFO: Pipeline completed. Output: out1.fa"
