# Install snpEff
cd dir_path1
wget https://snpeff.odsp.astrazeneca.com/versions/snpEff_latest_core.zip
unzip snpEff_latest_core.zip

# Create the required folder
cd snpEff
mkdir data && cd data
mkdir BMT2T genomes

# Put the required genome files and index files into the genomes folder
mv dir_path2/bameit2t.fa ./genomes/BMT2T.fa
mv dir_path2/bameit2t.fa.fai ./genomes/BMT2T.fa.fai

# Place the annotation file in the Sscorfa folder and rename it genes.gff
mv dir_path/bameit2t.gff ./BMT2T/genes.gff

# Obtain CDS sequence and amino acid sequence
cd BMT2T
gffread genes.gff -g ../genomes/BMT2T.fa -y protein.fa -x cds.fa

# Configure snpEf/snpEff.config file
cd dir_path1/snpEff
echo "BMT2T.genome:BMT2T" >> snpEff.config

# Establish annotation database
java -jar snpEff/snpEff.jar build -gff3 BMT2T

# Annotate the vcf file
java -jar snpEff/snpEff.jar -v BMT2T dir_path3/your.vcf.gz > dir_path3/your.ann.vcf
