#!/bin/bash

###############################################################################
# snpEff Annotation Pipeline
#
# Project: Bamei Pangenome Analysis
# Author: Lidong
# Date: 2026-06-07
###############################################################################

# =============================================================================
# 1. Install snpEff
# =============================================================================
cd /path/to/snpEff
wget https://snpeff.odsp.astrazeneca.com/versions/snpEff_latest_core.zip
unzip snpEff_latest_core.zip

# =============================================================================
# 2. Setup Database Structure
# =============================================================================
cd snpEff
mkdir -p data/BMT2T data/genomes

# Copy genome files
cp /path/to/bameit2t.fa data/genomes/BMT2T.fa
cp /path/to/bameit2t.fa.fai data/genomes/BMT2T.fa.fai

# Copy annotation file
cp /path/to/bameit2t.gff data/BMT2T/genes.gff

# =============================================================================
# 3. Extract CDS and Protein Sequences
# =============================================================================
cd data/BMT2T
gffread genes.gff -g ../genomes/BMT2T.fa -y protein.fa -x cds.fa

# =============================================================================
# 4. Configure snpEff.config
# =============================================================================
cd /path/to/snpEff/snpEff
echo "BMT2T.genome : BMT2T" >> snpEff.config

# =============================================================================
# 5. Build Database & Annotate VCF
# =============================================================================
java -jar snpEff/snpEff.jar build -gff3 BMT2T
java -jar snpEff/snpEff.jar -v BMT2T /path/to/your.vcf.gz > /path/to/your.ann.vcf

echo "[$(date)] INFO: snpEff annotation completed"
