#!/bin/bash

###############################################################################
# Population Genetics Analysis Pipeline (VCF → PLINK → PopLDdecay)
#
# Project: Bamei Pangenome Analysis
# Author: Lidong
# Date: 2026-06-07
# Version: 1.0
#
# Description:
#   This pipeline converts VCF to PLINK, performs QC, extracts population subsets,
#   and runs PopLDdecay for linkage disequilibrium analysis.
###############################################################################

# =============================================================================
# 1. Configurations
# =============================================================================
VCF_INPUT="Pig.snps.filtered.simple.M2.vcf.gz"
PREFIX="1486"
GROUP_LIST="list"                    # File with group names (one per line)

# QC thresholds
GENO=0.01
MAF=0.1

# =============================================================================
# 2. VCF → PLINK → QC → VCF
# =============================================================================
echo "[$(date)] INFO: Converting VCF to PLINK format..."

plink --vcf ${VCF_INPUT} --make-bed --out ${PREFIX}.snp

plink --bfile ${PREFIX}.snp --geno ${GENO} --maf ${MAF} --make-bed --out ${PREFIX}.snp.qc2

plink --bfile ${PREFIX}.snp.qc2 --recode vcf --out ${PREFIX}.snp.qc2
bgzip ${PREFIX}.snp.qc2.vcf

# =============================================================================
# 3. Extract Subset VCFs by Group
# =============================================================================
echo "[$(date)] INFO: Extracting subset VCFs for each group..."

for group in $(cat ${GROUP_LIST}); do
    nohup bcftools view -S ${group}.txt -O z -o ${group}.vcf.gz ${PREFIX}.snp.qc2.vcf.gz &
done
wait

# =============================================================================
# 4. PopLDdecay Analysis
# =============================================================================
echo "[$(date)] INFO: Running PopLDdecay for each group..."

for group in $(cat ${GROUP_LIST}); do
    nohup PopLDdecay -InVCF ${group}.vcf.gz -OutStat group.${group} &
done
wait

# =============================================================================
# 5. Multi-population Visualization
# =============================================================================
echo "[$(date)] INFO: Generating multi-population plot..."

perl /path/PopLDdecay-3.43/bin/Plot_MultiPop.pl -inList group.list -output Fig.all

# =============================================================================
# 6. Completion Summary
# =============================================================================
echo "-----------------------------------------------------------------------"
echo "Population Genetics Pipeline Completed!"
echo "Timestamp: $(date)"
echo "Output: Fig.all (LD decay plot)"
echo "-----------------------------------------------------------------------"
