#!/bin/bash

###############################################################################
# ROH (Runs of Homozygosity) Analysis Pipeline
#
# Project: Bamei Pangenome Analysis
# Author: Lidong
# Date: 2026-06-07
# Version: 1.0
#
# Description:
#   This pipeline performs ROH analysis using PLINK and calculates genome
#   coverage and F_ROH statistics.
###############################################################################

# =============================================================================
# 1. VCF → PLINK
# =============================================================================
echo "[$(date)] INFO: Converting VCF to PLINK format..."

plink --vcf Pig.snps.filtered.simple.M2.vcf.gz --make-bed --out 1486.snp
plink --bfile 1486.snp --recode --out 1486.snp

# =============================================================================
# 2. Quality Control
# =============================================================================
echo "[$(date)] INFO: QC filtering (geno 0.01, maf 0.1)..."

plink --bfile 1486.snp --geno 0.01 --maf 0.1 --make-bed --out 1486.snp.qc2

# =============================================================================
# 3. ROH Analysis
# =============================================================================
echo "[$(date)] INFO: Running ROH analysis..."

plink --bfile 1486.snp.qc2 --homozyg \
    --homozyg-density 500 \
    --homozyg-gap 100 \
    --homozyg-kb 100 \
    --homozyg-snp 50 \
    --homozyg-window-het 1 \
    --homozyg-window-missing 5 \
    --homozyg-window-snp 50 \
    --noweb \
    --out 1486.snp.qc2.ROH

echo "[$(date)] INFO: ROH analysis completed"

# =============================================================================
# 4. Completion Summary
# =============================================================================
echo "-----------------------------------------------------------------------"
echo "ROH Analysis Completed!"
echo "Timestamp: $(date)"
echo "Output: 1486.snp.qc2.ROH.hom"
echo ""
echo "Next step: Run R script for genome coverage and F_ROH calculation"
echo "-----------------------------------------------------------------------"

# =============================================================================
# R Script for ROH Statistics (save as roh_stats.R and run)
# =============================================================================
cat << 'EOF' > roh_stats.R
# ROH Statistics Script
# Run after PLINK ROH analysis

library(dplyr)

setwd("work_path/")

# Calculate genome coverage
map <- read.table('1486.snp.qc2.map', header=FALSE)
colnames(map) <- c('CHR', 'snp', 'pos_cM', 'pos_bp')
mapTL <- map %>% group_by(CHR) %>% summarise(TL = max(pos_bp))
total_Mb <- sum(mapTL$TL) / 1e6
cat("Total genome length:", total_Mb, "Mb\n")

# Analyze ROH data
dat <- read.table("1486.snp.qc2.ROH.hom", header=TRUE)
dat$Mb <- dat$KB / 1000

idvec <- unique(dat$IID)
out <- data.frame(id = idvec, nseg = NA, nseg_short = NA, nseg_long = NA,
                  TL_short = NA, TL_long = NA, Froh = NA, Fshort = NA, Flong = NA)

for (i in seq_along(idvec)) {
    sub <- dat[dat$IID == idvec[i], ]
    TL <- sum(sub$Mb)
    Froh <- TL / total_Mb
    
    short <- sub[sub$Mb < 1.5, ]
    long <- sub[sub$Mb >= 1.5, ]
    
    out[i, ] <- c(idvec[i], nrow(sub), nrow(short), nrow(long),
                  sum(short$Mb), sum(long$Mb), Froh,
                  sum(short$Mb)/total_Mb, sum(long$Mb)/total_Mb)
}

write.csv(out, "1486.snp.qc2.ROH.1.5Mb.csv", row.names=FALSE)
cat("Results saved to 1486.snp.qc2.ROH.1.5Mb.csv\n")
EOF

echo "R script saved as roh_stats.R"
echo "Run: Rscript roh_stats.R"
