#!/bin/bash

###############################################################################
# Population Genetics Analysis (Fst & π)
#
# Project: Tabasco Pangenome Analysis
# Author: Lidong
# Date: 2026-06-07
###############################################################################

# =============================================================================
# Fst Calculation (Window-based)
# =============================================================================
echo "[$(date)] INFO: Calculating Fst (window 50kb, step 25kb)..."

for chr in {1..18} X; do
    vcftools --gzvcf ${chr}.snps.filtered.simple.M2.rename.vcf.gz \
        --fst-window-size 50000 \
        --fst-window-step 25000 \
        --weir-fst-pop A.list \
        --weir-fst-pop B.list \
        --maf 0.05 \
        --out ./chr.AB.${chr} &
done
wait

# =============================================================================
# π Calculation (Window-based)
# =============================================================================
echo "[$(date)] INFO: Calculating π (window 50kb, step 25kb)..."

for chr in {1..18} X; do
    vcftools --gzvcf ${chr}.snps.filtered.simple.M2.rename.vcf.gz \
        --keep A.list \
        --window-pi 50000 \
        --window-pi-step 25000 \
        --out A.chr${chr} \
        --maf 0.05 &
done
wait

echo "[$(date)] INFO: Fst and π calculations completed"
